@font-face {
    font-family: 'poppins-semibold';
    src: url('/font/poppins-semibold.ttf');

}

@font-face {
    font-family: 'poppins-regular';
    src: url('/font/poppins-regular.ttf');

}

@font-face {
    font-family: 'poppins-medium';
    src: url('/font/poppins-medium.ttf');

}

.card {
    border: none;
    box-shadow: 0 5px 25px rgba(41, 41, 41, 0.10);

}

section {
    height: 280px;

}

.btnpaslon,
.btnAksi {
    padding: 8px 17px;
    font-family: poppins-medium;
    letter-spacing: .5px;

}

.header h1 {
    font-family: poppins-semibold;

}

.btnaksi {
    padding: 6px 16px;
    font-size: 14px;
    letter-spacing: .5px;

}

.modal-title,
.custom-file-label {
    font-family: poppins-medium;

}

.table th {
    font-family: poppins-medium;
    letter-spacing: .5px;

}

.table td {
    font-family: poppins-regular;
    color: #212121;
    font-size: 13.5px;
    letter-spacing: .5px;
    vertical-align: middle;

}

.table {
    border: none;
    width: 100% !important;

}

.custom-file-label {
    font-family: poppins-regular;
    font-size: 14px;

}

.custom-file-label::after {
    background-color: #3490dc;
    color: white;

}


@media(max-width: 991px) {

    .aksi {

        display: flex;
        flex-direction: column;
        align-items: center;

    }

}

@media(max-width: 767px) {

    .colBtn .btnRegistrasi {
        float: unset !important;
        margin-left: unset !important;

    }

    .btnHasil {
        float: unset !important;

    }

    .colBtn {
        display: flex;
        flex-wrap: wrap;

    }

    .btnDetail {
        margin: 5px 0;

    }

}

@media(max-width: 500px) {


    .btnpaslon {
        padding: 7px 10px;
        font-size: 13.5px;

    }

    .card {
        margin-bottom: 40px;

    }

    .colBtn {
        display: flex;

    }

}
