@font-face {
    font-family: 'poppins-semibold';
    src: url('/font/poppins-semibold.ttf');

}

@font-face {
    font-family: 'poppins-regular';
    src: url('/font/poppins-regular.ttf');

}

@font-face {
    font-family: 'poppins-medium';
    src: url('/font/poppins-medium.ttf');

}

.card {
    border: none;
    width: 60%;
    box-shadow: 0 5px 25px rgba(41, 41, 41, 0.10);

}

.judul {
    width: 60%;
    margin: 0 auto;

}


.judul h1 {
    font-family: poppins-semibold;

}

section {
    height: 280px;

}


::-webkit-input-placeholder {
    font-size: 13px;
    letter-spacing: .5px;
    
}


.custom-file-label::after {
    background-color: #3490dc;
    color: white;

}

.rowInput {
    width: 90%;
    margin: 0 auto;

}

label,
.btn {
    font-family: poppins-medium;

}

.btn {
    padding: 8px 17px;

}

input {
    font-family: poppins-regular;

}


.custom-file-label {
    font-family: poppins-regular;
    font-size: 13px;
    letter-spacing: .5px;

}

@media( max-width: 768px ) {

    .card {
        width: 100%;

    }

    .judul h1 {
        font-size: 32px;
        white-space: nowrap;

    }

    .judul {
        width: 100%;

    }

}