@font-face {
    font-family: 'poppins-semibold';
    src: url('/font/poppins-semibold.ttf');

}

@font-face {
    font-family: 'poppins-regular';
    src: url('/font/poppins-regular.ttf');

}

@font-face {
    font-family: 'poppins-medium';
    src: url('/font/poppins-medium.ttf');

}

* {
    padding: 0;
    margin: 0;
}

.navbar {

    display: none;

}

.container1 .card-header {
    height: 140px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}

.container1 .card-header h1 {
    font-family: poppins-medium;

}

.form-group label,
.form-check label,
.btn {
    font-family: poppins-medium;

}

.btn {
    width: 27% !important;

}

.container1 .card {
    border-radius: 7px;
    border: none;
    box-shadow: 0 5px 25px rgba(41, 41, 41, 0.10);
    transition: .7s;

}

.container1 .card img {
    filter: drop-shadow(2px 2px 0 white) drop-shadow(-2px 2px 0 white) drop-shadow(2px -2px 0 white) drop-shadow(-2px -2px 0 white);

}

.container1 .card:hover {
    box-shadow: 0 12px 25px rgba(41, 41, 41, .10);
    transform: translateY(-5px);

}

.container1 .card-header h1 {
    font-size: 28px;
    transform: translateY(30px);
    color: rgb(245, 245, 245);

}

.container1 .card-header img {
    transform: translateY(38px);

}

@media(max-width: 768px) {

    .btnLogin {
        width: 50% !important;

    }

    body {
        height: 105vh;

    }

    .container1 .card{
        margin-top: -15px;
        transform: scale(.9);

    }

}
